<html>
<head>
<title>
	
	</title>
	<script>
var calculator = new Object();
		var a =+ prompt('1 number');
		var b =+ prompt('2 number');
		var c = prompt('+,-,*,/');
		calculator.add =  function(d,g,f){
			
			if (f == '+'){
				return d + g;
			}
			else if (f == '-'){
				return d - g;
			}
			else if (f == '*'){
				return d * g;
			}
			else if (f == '/'){
				return d / g;
			}
		}
		
		alert(calculator.add(a,b,c));
	</script>
	</head>
<body>

</body>



</html>