<html>
<head>
<title>
	
	</title>
	<script>
		var point =  new Object();
var a =+ prompt('x');
var b =+ prompt('y');
		point.getQuadrant = function(c,d){
if (c > 0 && d > 0){
		alert('1 quadrant');
}
		else if (c < 0 && d < 0){
				alert('3 quadrant');
}
					else if (c > 0 && d < 0){
							alert('4 quadrant');
}
					else if (c < 0 && d > 0){
						alert('2 quadrant');
}
		}
		point.getQuadrant(a,b);
	</script>
	</head>
<body>

</body>



</html>