
<html>
<head>
<title>
 
 </title>
 <script>
  var arr= new Array();
  var info = new Object();
  var info1 = new Object();
  var info2 = new Object();
  var salary = new Object();
  var salary1= new Object();
var salary2 = new Object();
   info.name = prompt('Name');
   info.sName = prompt('SName');
   info.age =+prompt('Age');
   info.occupation = prompt('occupation');
   info.salary = 1; 
   info.sort  = prompt('По какому еементу вы хотите провести сортировку:name,sName,age,occupation') ;
info1.sort = info.sort  
info2.sort = info.sort
   info1.name = prompt('Name');
   info1.sName = prompt(' Sname');
   info1.age =+prompt('Age');
   info1.occupation = prompt('occupation');
   info1.salary = 1; 
   
	 
   info2.name = prompt('Name');
   info2.sName = prompt('Sname');
   info2.age =+prompt('Age');
   info2.occupation = prompt('Occupation');
   info2.salary = 1; 
	 
	 

arr.push(info);
arr.push(info1);
arr.push(info2);
    
	
	
	
if (info.sort == 'name' ||info.sort == 'sName' || info.sort == 'age' || info.sort == 'occupation')	{
 info.sor = function(){
	 if (info.sort == 'name'){
document.write('Name: '   + info.name + '<br/>' + 'Name: '   + info1.name +  '<br/>' + 'Name: '  + info2.name)}
	 else if (info.sort == 'sName'){
		 document.write('sName: '   + info.sName + '<br/>' + 'sName: '   + info1.sName +  '<br/>' + 'sName: '  + info2.sName)}

  else if (info.sort == 'age'){
		 document.write('age: '   + info.sName + '<br/>' + 'age: '   + info1.sName +  '<br/>' + 'age: '  + info2.sName)}

	  else if (info.sort == 'occupation'){
		 document.write('occupation: '   + info.occupation + '<br/>' + 'occupation: '   + info1.occupation +  '<br/>' + 'occupation: '  + info2.occupation)}

 }
document.write(info.sor());
 }
	 else{
 info.show = function(){
	 if (info.occupation == 'director'){
	info.salary = 3000;
	}
   else if (info.occupation == 'manager'){
info.salary = 1500 ;
}
else if (info.occupation == 'programmer'){
info.salary = 2000 ;
}
else{
 info.salary = 1000 ;
}
 
 
  document.write('Name: ' + info.name  +'<br/>' + 'Surrname: ' + info.sName  + '<br/>'  + 'Age: ' + info.age  +  '<br/>'  + 'occupation:' + info.occupation + '<br/>' + 'Salary: ' + info.salary + '<br/>' + '<br/>')
 
 }


 info1.show = function(){
	 if (info1.occupation == 'director'){
	info1.salary = 3000;
	}
   else if (info1.occupation == 'manager'){
info1.salary = 1500 ;
}
else if (info1.occupation == 'programmer'){
info1.salary = 2000 ;
}
else{
 info1.salary = 1000 ;
}
 
  
  document.write('Name: ' + info1.name  +'<br/>'  + 'Surrname: ' + info1.sName  + '<br/>'+  'Age: ' + info1.age  +  '<br/>' + 'occupation:' + info1.occupation + '<br/>' + 'Salary: ' + info1.salary + '<br/>' + '<br/>' )
 
 }


 info2.show = function(){
	 if (info2.occupation == 'director'){
	info2.salary = 3000;
	}
   else if (info2.occupation == 'manager'){
info2.salary = 1500 ;
}
else if (info2.occupation == 'programmer'){
info2.salary = 2000 ;
}
else{
 info2.salary = 1000 ;
}
 
  document.write('Name: ' + info2.name  +'<br/>' + 'Surrname: ' + info2.sName  + '<br/>'+ 'Age: ' + info2.age  +  '<br/>' +'occupation:' + info2.occupation + '<br/>' + 'Salary: ' + info2.salary)
 }
 document.write(arr[0].show());
	     
document.write(arr[1].show());
	    
document.write(arr[2].show());

	 }
 
 
 
 
 


	 

 </script>
 </head>
<body>

 
 
</body>



</html>