
<html>
<head>
<title>
	
	</title>
	

	</head>
<body>

<h2>Порядковий номер</h2>
<p></p>
<p></p>
<p></p>

	
	<script>
var arr = document.getElementsByTagName('p');
		for(i = 0; i < arr.length;i++){
			arr[i].innerHTML =i;
				}





</script>


	
	
</body>



</html>