<html>
<head>
<title>
 
 </title>


  


 </head>
<body>
 <p>
  <button id ="a1">Нажми</button>
 </p>
 <p id = "a2"></p>
 
</body>

<script>

 var a = document.getElementById("a1");
 var b = document.getElementById("a2");
 a.onclick=function (){
  b.innerHTML = '<img src ="https://img1.goodfon.ru/wallpaper/big/1/ca/foto-makro-kartinka-zelenye.jpg">'
 }
</script>


</html>