
<html>
<head>
<title>
	
	</title>
	

	</head>
<body>
<input type="text" id="find" name="plz" >
<input type="text1" id="find1" name="plz1" >

  <button id ="a1">Нажми</button>

<p></p>
<p></p>
	
	
	<script>




var p = document.getElementsByTagName('p');

function someFunc(){

var a = document.getElementById("find").value;
var b = document.getElementById("find1").value;
p[0].innerHTML=a;
p[1].innerHTML=b;
}
document.getElementById("a1").onclick = someFunc;

</script>


	
	
</body>



</html>