
<html>
<head>
<title>
	
	</title>
	

	</head>
<body>
<input type="text" id="txt" name="plz" >
<input type="text1" id="txt1" name="plz1" >
 <p>
  <button id ="a1">Нажми</button>
 </p>

	
	<script>
function someFunc(){

var a = Number(document.getElementById("txt").value);
var b = Number(document.getElementById("txt1").value);
var c = a + b;
	alert(c);

}

document.getElementById("a1").onclick = someFunc;






</script>


	
	
</body>



</html>