<!DOCTYPE html>
<html>

<head>
<title>

</title>	
<script>
var a = +prompt('Enter the number');
var b = +prompt('Enter the number');
var c = +prompt('Enter the number');
	if (a > b && a > c){
		alert(a);
	}
	else if	(b > a && b > c){
		alert(b);
	}
	else if(c > a && c > b ){
			alert(c);
	}
	
</script>
	
</head>
<body>

	
	
	
	
	
</body>







</html>