<!DOCTYPE html>
<html>

<head>
<title>

</title>	
<script>
var a = +prompt('Enter the number');
var b = +prompt('Enter the number');
var c = a;
	if (a%2 == 0){
		while ( a <=  b){
			c = c + 2;
			console.log(c);
			a+=2;
		}
	}
	else{
			while ( a <=  b){
	c = c + 1;
			if (c%2 == 0){
			console.log(c);
				}
			a++;			
		

	}
	}
	
</script>
	
</head>
<body>

	
	
	
	
	
</body>







</html>