<!DOCTYPE html>
<html>

<head>
<title>

</title>	
<script>
for (var i = 1; i < 10; i++){
 for (var j = 0; j < i; j++){
	 document.write("* ");
 }
	document.write("<br/>");
}

	
</script>
	
</head>
<body>

	
	
	
	
	
</body>







</html>