<!DOCTYPE html>
<html>

<head>
<title>

</title>	
<script>
	var k = +prompt('Введите номер числа Фиббоначи который хотите увидеть');
function numbers(d) {
  var a = 1,
    b = 1;
  for (var i = 3; i <= d; i++) {
    var c = a + b;
    a = b;
    b = c;
  }
return b;
}

alert( numbers(k) );

</script>
	
</head>
<body>

	
	
	
	
	
</body>







</html>