<!DOCTYPE html>
<html>

<head>
<title>

</title>	
<script>
	document.write('<table border ="1">')
	for(i = 1; i<10;i++ ){
		document.write('<tr>');
		for(j = 1;j<10;j++){
			document.write('<td>');
			document.write(i+'x'+j+'='+i*j+'; ');
				document.write('</td>');
		}
		document.write('</tr>');
	}
	document.write('</table>');
</script>
	
</head>
<body>

	
	
	
	
	
</body>







</html>