<!DOCTYPE html>
<html>

<head>
<title>

</title>	
<script>
var a = +prompt('Enter the number');
var b = +prompt('Enter the number');
var c = (a + b) / 2;
	if (a == b){
		alert('enter another numbers');
	}
	else{
		alert(c);
	}

	
</script>
	
</head>
<body>

	
	
	
	
	
</body>







</html>