<html>
<head>
    <title>143</title>
	<script>

  var a  = prompt('Give the number pls');
	        var numb = ["a", "a1", "a2", "b", "b1", "b2", "c"];
		var c = numb.splice(a,0,'g');
console.log(numb);
       
    </script>

</head>
<body>

   

</body>
</html>
