

<!DOCTYPE html>
<html>

<head>
<title>
16
</title>	


<script>
  var ukraine = ["Киев", "Харьков", "Львов", "Днепропетровск"];
       var index = Math.floor(Math.random()*ukraine.length);
       var arr=[];
       var word = ukraine[index];
       var count = word.length;
       for(i=0;i<word.length;i++){
       arr.push('_'); 
    
       }
    
       
       while(count > 0){
        alert('Введите слово:' + arr.join(' ') + ' Вам осталось угадать ' + count +' букв' )
        
        var guess = prompt('Введите букву');
        if (guess === null) {
        alert('no play till the end');
        }
     
       else if(guess.length !== 1){
             alert('you gave 2 lettes');
		   
	   }
		   else{
			   for( var j = 0; j < word.length; j++){
				   if(word[j] === guess){
					   arr[j] = guess;
					   count--;
				   }
			   }
		   }
	   }
	alert(arr.join(""));
	alert('GOOD!YOU WIN!');
	 </script>
	
</head>
<body>

	
	
	
</body>







</html>