<!DOCTYPE html>
<html>

<head>
<title>
12
</title>	


<script>
var arr = [1,2,3,4,5,6,7,8,9,10];

function Increase(i, ii) {
    if (i > ii)
        return 1;
    else if (i < ii)
        return -1;
    else
        return 0;
};
arr.sort(Increase); 
	console.log(arr);
</script>
	
</head>
<body>

	
	
	
</body>







</html>