<!DOCTYPE html>
<html>

<head>
<title>
12
</title>	


<script>
	var arr = [50, 90, 1, 10, 2];
var b = prompt('');
	var c = prompt('');
var a = arr.slice(b,c);
	console.log(a);

</script>
	
</head>
<body>

	
	
	
</body>







</html>