

<html>
<head>
    <title>Метод splice()</title>

    <script>
		var arr = ["Subaru", "Volvo", "BMW", "Ford", "Skoda", "Lexus", "Honda"];
		var a = arr.slice(-2,-1);
		console.log(a);

    </script>

</head>
<body>



</body>
</html>
