
<html>
<head>
    <title>13</title>

    <script>
var clubs = ["Real Madrid", "Chelsea", "Barcelona", "Bayern Munchen"];
var countries = ['Spain', 'England','Spain','Germany'];
		for (i = 0; i < clubs.length;i++){
			document.write (clubs[i].concat('-' + countries[i] + '<br/>'));
		}


    </script>

</head>
<body>

 

</body>
</html>
