<html>
<head>
<title>
	
	</title>
	<script>
var a =+ prompt('Введите число');
function month(x){
if(a == 1){
	alert('Понедельник');
}
else if(x == 2){
	alert('Вторник');
}
else if(x == 3){
	alert('Среда');
}
	else if(x == 4){
	alert('Четверг');
}
	else if(x == 5){
	alert('Пятница');
}
	else if(x == 6){
	alert('Суббота');
}
	else if(x == 7){
	alert('Воскресенье');

		  
		  }
return x;
}
alert(month(a))
	
	
	</script>
	</head>
<body>
	
	
	
	
	
</body>



</html>