<html>
<head>
<title>
	
	</title>
	<script>
var age =+ prompt('Yor age');
		function ages(){
if (age > 16){
alert('Hello');
}
	else if(age < 16) {
			alert('You re so young');
		}}
		ages();
	</script>
	</head>
<body>

</body>



</html>