<html>
<head>
<title>
	
	</title>
	<script>
var pe = document.getElementsByClassName('a1');
		var button = document.getElementById('red');
		
 function rede(){
		pe[0].style.background="red";
			pe[1].style.background="red";
			pe[2].style.background="red";
		}

	</script>
	</head>
<body>
<p class ="a1">
	aa
	</p>	
	<p class ="a1">
	bb
	</p>	
	
	<p class ="a1">
	cc
	</p>	
	
  <button class="color" id="red" name="button" value="red" onclick='rede(this)' >red</button>

	
	
</body>



</html>