<html>
<head>
<title>
	
	</title>
	<script>
var a =+ prompt('Введите число');
var b =+ prompt('Введите степень');
	function square(x,y){
		var g = x;
		for(var i = 1;i < y;i++){
			g *= x;
		}
		return g;
	}
var c = square(a,b);
		alert(c);
		
		
	
	
	
	</script>
	</head>
<body>
	
	
	
	
	
</body>



</html>