<html>
<head>
<title>
	
	</title>
	<script>

		var a = [1,3,5,6,2,7];
		var d = 1;
		function length(x){
			d = x.length;
			return d;
		}
		alert(length(a));
	</script>
	</head>
<body>

</body>



</html>